# eureka-server

./: build.gradle
src/main/java/com/soonj/eureka/: EurekaApplication.java
src/main/resources/: bootstrap.yaml
src/test/java/com/soonj/eureka/: EurekaApplicationTests.java
